## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fc-auction-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.clean-on-validation-error=true
#spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
server.servlet.contextPath=/auction-app
send.payment.bankapp.url=http://localhost:8080/bank-app/transfers
verify.payments.bankapp.url=http://localhost:8080/bank-app/transfers/executed